#BlueJ package file
dependency1.from=HangmanDemo
dependency1.to=Hangman
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=152
objectbench.width=836
package.divider.horizontal=0.6
package.divider.vertical=0.770618556701031
package.editor.height=532
package.editor.width=751
package.editor.x=0
package.editor.y=0
package.frame.height=798
package.frame.width=876
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=70
target2.name=HangmanDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=70
target3.height=70
target3.name=Hangman
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=90
